<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Ketter</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <!-- conección con el tipo de fuente -->
    <link  href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Source+Sans+Pro:ital@1&display=swap" rel="stylesheet">
    <!-- conección con archivo .css -->
    <link rel="stylesheet" href="estilos.css" />
    <!-- manipular el contenido dependiendo el ancho del dispositivo -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
  <body>
    <header class="header" >
       <span id="burguer-button" class="burguer_button icon-menu"></span>
    <div class="contenedor">
        <figure >
             <h1 id="logo">ketter</h1>
          </figure>
     </div>
    <div class="contenedor">
            <nav class="header_menu_2" id="menu">
              <ul>
                <li>
                  <a class="header_menu_a_2"href="#Inicio">Inicio</a>
                </li>
                <li>
                  <a class="header_menu_a_2" href="#nosotros">Nosotros</a>
                </li>
                <li>
                  <a class="header_menu_a_2" href="#productos">Productos</a>
                </li>
                <!-- <li>
                  <a class="header_menu_a_2" href="#contacto">Contacto</a>
                </li> -->
              </ul>
            </nav>
     </div>
    </header>
    <section class="hero" id="Inicio">
      <div class="container">
      <img class="hero_img"src="images/david.jpg"alt="imagen principal del sitio">
     </div>
    </section>
    <section class="bonton-whatsapp">
       <a id="button-whatsapp" class="social_link whatsapp" href="https://wa.me/573058139553?text=Hola"></a>
    </section>
    <section id="nosotros" class="nosotros">
      <div class="contenedor">
        <h2>Nuestra Empresa</h2>
          <p class="nosotros_description">Ketter es una empresa colombiana con mas de 20 años de experiencia cumpliendo los sueños de nuestros clientes, ayudando a diseñar espacios comodos y elegantes. </p>
      </div>
    </section>
    <!-- <section> -->
        <!-- <div class="videos"> -->
          <!-- <video src="videos/d1.mp4" width="100%" height="auto" controls></video> -->
        <!-- </div> -->
      <!-- </section> -->
    <section id="productos" class="productos_lista">
      <div class="contenedor" >
        <article class="productos">
          <div class="descripcion_productos">
              <h3 class="productos_title">Reloj inteligente</h3>
              <p class="productos_description"> Reloj inteligente deportivo monitorea:<br>
                <br>+Calorías
                <br>+ Presión arterial
                <br>+ Nivel de oxígeno en la sangre
                <br>+ Pulsaciones por minuto
                <br>+ Pasos
                <br>+ Múltiples ejercicios.....

                <br>Además cuenta con redes sociales

                <br>+Notificación de Facebook, WhatsApp, twitter y más...

                <br>Notificación de llamada

                <br>Que incluye :

                <br>*Reloj inteligente
                <br>*Caja
                <br>*Manillas

                <br>Servicio pos venta
                <br>+ Tutorial de sincronización del reloj con su celular
                <br>+ Tutorial de manejo del reloj
                <br>Ofrecemos estos servicios para el mayor disfrute del producto.

                <br>$60.000 pesos </p>
              <a class="productos_url" target="_blank" href="https://www.mercadopago.com.co/checkout/v1/redirect?pref_id=195042316-b77a883f-c38e-4bcc-880d-a51fda3cd8a8">Comprar</a>
           </div>
            <figure class="productos_imageContainer">
              <img class="productos_image" src="images/D10.jpeg" />
            </figure>
          <div class="productos_detail">
              <h3 class="productos_title">Reloj inteligente</h3>
              <a id="ver_mas" class="productos_url" target="_blank" >
                ver mas
              </a>
          </div>
        </article>
        <article class="productos">
          <figure class="productos_imageContainer">
            <img class="productos_image" src="images/i12.jpeg" />
          </figure>
          <div class="productos_detail">
            <h3 class="productos_title">Audifonos Inalambricos</h3>
              <p class="productos_description">$65.000 pesos </p>
            <a class="productos_url" target="_blank" href="https://www.mercadopago.com.co/checkout/v1/redirect?pref_id=195042316-eb55f8cb-45c5-44a4-979d-c3c6c0da0a2f">Comprar</a>
          </div>
        </article>
        <article class="productos">
          <figure class="productos_imageContainer">
            <img class="productos_image" src="images/foto3.jpeg" />
          </figure>
          <div class="productos_detail">
            <h3 class="productos_title">Noa</h3>
              <p class="productos_description">Noa es el mayor de sus hermanos, es miedoso y muy cariñoso.</p>
            <a class="productos_url" href="">Mas fotos</a>
          </div>
        </article>
        <article class="productos">
          <figure class="productos_imageContainer">
            <img class="productos_image" src="images/noa.jpg" />
          </figure>
          <div class="productos_detail">
            <h3 class="productos_title">Noa</h3>
              <p class="productos_description">Noa es el mayor de sus hermanos, es miedoso y muy cariñoso.</p>
            <a class="productos_url" href="">Mas fotos</a>
          </div>
        </article>
        <article class="productos">
          <figure class="productos_imageContainer">
            <img class="productos_image" src="images/foto2.jpeg" />
          </figure>
          <div class="productos_detail">
            <h3 class="productos_title">Noa</h3>
              <p class="productost_description">Noa es el mayor de sus hermanos, es miedoso y muy cariñoso.</p>
            <a class="productos_url" href="">Mas fotos</a>
          </div>
        </article>
        <article class="productos">
          <figure class="productos_imageContainer">
            <img class="productos_image" src="images/foto3.jpeg" />
          </figure>
          <div class="productos_detail">
            <h3 class="productos_title">Noa</h3>
              <p class="productost_description">Noa es el mayor de sus hermanos, es miedoso y muy cariñoso.</p>
            <a class="productos_url" href="">Mas fotos</a>
          </div>
        </article>
      </div>
    </section>
    <!-- <section> -->
        <!-- <div class="videos"> -->
          <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/-011A57clpg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
        <!-- </div> -->
      <!-- </section> -->
    <!-- <section id="contacto" class="contact"> -->
      <!-- <form action="suscripcion" class="from_email"/>
      <label id="label" for="correo"/>Creemos algo juntos</label>
      <input type="text"  value="         @gmail.com" id="correo">
      <button>Enviar</button>
      </form>
      <div class="social">
        <a class="social_link twitter" href="https://"></a>
        <a class="social_link facebook" href="https://"></a>
        <a class="social_link instagram" href="https://"></a>
      </div>
    </section> -->
    <footer class="footer">
      <div class="contenedor">
          <p>Telefono:
        <a id="Telefono" target="_blank" href="https://wa.me/573058139553?text=Hola">3058139553</a><p/>
      </div>
    </footer>
    <script src="interactividad.js"></script>
  </body>
</html>
